<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
	<script async custom-element="amp-iframe"	src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
	<title>hear.com The future of modern hearing systems</title>
	<link rel="canonical" href="http://m.hear.com/product-primax/tb27xi/1/?optimizely_disable=true"/>
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<meta name=“google-site-verification” content=“W8F2ZotBffW7EiYvusn32TmDkYAQobQ-LfwjMqF7pOU”>
	<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }

	</script>
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<style amp-custom>
		body {
			color:#3a3a3a;
			font-family: Arial, sans-serif;
			font-size: 14px;
		}
		p {
			font-size: 17px;
			line-height: 26px;
			margin: 0 0 12px 5px;
		}
		.container {
			width: 320px;
			margin: 0 auto;
		}
		.header {
			border-bottom: 1px solid #ccc;
			height: 82px;
		}
		.logo {
			margin: 8px 0 0 10px;
		}
		.call-btn {
			border: 1px solid #f07700;
			border-radius:5px;
			color: #f07700;
			display: block;
			font-size: 16px;
			height: 34px;
			line-height: 33px;
			position: absolute;
			top: 18px;
			right: 44px;
			text-align: center;
			text-decoration: none;
			width: 75px;
		}
		h1 {
			font-size: 32px;
			font-weight: bold;
			letter-spacing: -0.35px;
			margin: 9px 0;
			text-align: center;
		}
		h2 {
			font-size: 22px;
			font-weight: bold;
			margin: 20px 0 12px 0;
			text-align: center;
		}

		.checklist {
			list-style: none;
			margin: 7px 0 7px 36px;
			padding: 0;
		}
		.checklist-item {
			font-size: 17px;
			font-weight: bold;
		}
		.checklist-item-mid {
			margin: 13px 0;
		}
		.checklist-item:before {
			content: '\2714';
			font-size: 20px;
			margin-right: 10px;
		}

		.arrow-wrapper {
			background-color: #0c2c53;
		}
		.arrow-down {
			width: 0;
			height: 0;
			border-left: 160px solid transparent;
			border-right: 160px solid transparent;
			border-top: 54px solid #fff;
			margin: 0 auto;
		}

		.questionnaire {
			background-color: #0c2c53;
		}

		.seals-top {
			text-align: center;
		}
		.seals-bottom {
			margin-bottom: 20px;
			white-space: nowrap;
		}
		.seal {
			width: 50%;
			height: 80px;
			display: inline-block;
			position: relative;
			text-align: center;
		}
		.seal-img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
		.seals-top-label {
			font-weight: bold;
			margin: 10px 0;
		}
		.seals-bottom-label {
			font-weight: bold;
			margin: 20px 10px 5px 10px;
		}
		.primax-header {
			background: url("assets/primax-bg.jpg") no-repeat center top;
			height: 309px;
			margin-bottom: 45px;
			position: relative;
		}
		.primax {
			position: absolute;
			bottom:-46px;
		}
		.gradient-btn {
			background-color: #f7941d;
			background-image: linear-gradient(#f0a900,#f07700);
			border: none;
			border-radius: 3px;
			color: #fff;
			display: block;
			font-size: 16px;
			font-weight: bold;
			line-height: 47px;
			text-align: center;
			text-decoration: none;
			margin: 0 auto;
			height: 48px;
			width: 302px;
		}
		.gradient-btn:hover {
			background-color: #eb8016;
			background-image: linear-gradient(#e46600,#e49700);
		}
		.footer-links {
			height: 39px;
			line-height: 38px;
			text-align: center;
		}
		.footer-link {
			color: #3a3a3a;
			text-decoration: underline;
		}
	</style>
</head>
<body>

<div class="header">
	<div class="container">
		<amp-img class="logo" src="assets/logo-hear-com.svg" width="134" height="55" alt="hear.com Logo"></amp-img>
		<a href="tel:1-786-574-3799" class="call-btn">Call us</a>
	</div>
</div>

<div class="container">
	<h1>These hearing aids will change your life!</h1>

	<div class="animation">
		<amp-video autoplay loop
				width="320"
				height="164"
				layout="responsive"
				poster="assets/ear.jpg">
			<source src="assets/ear.webm"
					type="video/webm"/>
			<source src="assets/ear.mp4"
					type="video/mp4"/>
			<div fallback>
				<p>This browser does not support the video element. :(</p>
			</div>
		</amp-video>

		<ul class="checklist">
			<li class="checklist-item">The most discreet design</li>
			<li class="checklist-item checklist-item-mid">Best speech understanding</li>
			<li class="checklist-item">100% money-back guarantee</li>
		</ul>
	</div>
</div>

<div class="arrow-wrapper">
	<div class="arrow-down"></div>

	<div class="container">
		<div class="questionnaire">
			<amp-iframe width="320" height="620"
					sandbox="allow-scripts allow-same-origin"
					layout="responsive"
					src="https://s3.eu-central-1.amazonaws.com/martech-assets.development/index.html">
				<!-- src="iframe/index.html" -->
				<amp-img placeholder width="320" height="550"
						src="assets/questionnaire-placeholder.gif"></amp-img>
			</amp-iframe>
		</div>
	</div>
</div>

<div class="container">
	<div class="seals-top">
		<div class="seals-top-label">Our guarantees:</div>
		<amp-img src="assets/45days-moneyback.png" width="80" height="80" alt="45 Days Money Back"></amp-img>
		<amp-img src="assets/siemens.gif" width="165" height="80" alt="Siemens - Approved Partner"></amp-img>
	</div>

	<h2>The future of modern<br>hearing systems is here</h2>
</div>

<div class="primax-header">
	<div class="container">
		<amp-img class="primax" src="assets/primax.png" width="158" height="156" alt="Primax Hearing Aid"></amp-img>
	</div>
</div>

<div class="container">
	<p>Siemens has just unveiled its new primax hearing system for 2017 — and it is revolutionizing the hearing aid industry! After 50 years of research and development, Siemens engineers have found a way to pack cutting-edge technology in a device so small, it disappears behind or inside your ear.<br>The old hearing aids of the past were highly visible and only made sounds louder. These new hearing systems are mini computers that can pick up voices and reduce background noise automatically. The new primax technology uses a unique algorithm that is clinically proven to deliver better than normal hearing. This allows you to understand your family and friends clearly, even in crowded restaurants. We at hear.com want you to be one of the first to experience this amazing technology. Sign up here to learn more about our locations, pricing and financing options — 100% FREE of charge and without any obligations.</p>

	<a href="http://m.hear.com/product-primax/tb27xi/1/clkn/http/m.hear.com/hearing-aids-consultation/request/?aud_p=product-primax&optimizely_disable=true" class="gradient-btn">Sign up for your risk-free trial   »</a>

	<div class="seals-bottom">
		<div class="seals-bottom-label">Our guarantees:</div>

		<div class="seal">
			<amp-img class="seal-img" src="assets/norton.png" width="143" height="82" alt="Norton"></amp-img>
		</div>
		<div class="seal">
			<amp-img class="seal-img" src="assets/bbb.png" width="130" height="54" alt="Accredited Business"></amp-img>
		</div>
	</div>
	<div class="seals-bottom">
		<div class="seal">
			<amp-img class="seal-img" src="assets/shopper-approved.gif" width="130" height="50" alt="hear.com Shopper Approved"></amp-img>
		</div>
		<div class="seal">
			<amp-img class="seal-img" src="assets/45days-moneyback.png" width="80" height="80" alt="45 Days Money Back"></amp-img>
		</div>
	</div>

	<div class="footer-links">
		<a href="http://m.hear.com/product-primax/tb27xi/1/clkn/http/hear.com/privacy-policy/?optimizely_disable=true" class="footer-link">Privacy Policy</a>
		<span>|</span>
		<a href="http://m.hear.com/product-primax/tb27xi/1/clkn/http/hear.com/imprint?optimizely_disable=true" class="footer-link">Imprint</a>
	</div>
</div>

</body>
</html>