<!DOCTYPE html>
<html lang="en">
<head  data-locale='ko_KR'>
	<meta charset="UTF-8">
	<script src="https://session-staging.cdn.audibene.net/sessionLayer.js" id="SessionLayer" data-locale='en_US' data-gtmid='GTM-TD2WTW7'></script>
	<style media="all">
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
	</style>
</head>
<body>
<script src="https://formclient.cdn.audibene.net/js/app.js" class="ClientInjector" data-id="3749f56a-ab74-4af6-9732-349c38fe33ce" data-offer-type="product-primax"></script>
<script>
	window.setTimeout(function () {
		console.log(dataLayer);
	}, 3000);
</script>
</body>
</html>