<!DOCTYPE html>
<html lang="en">
<head  data-locale='ko_KR'>
	<meta charset="UTF-8">
	<style media="all">
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		iframe{
			width: 320px;
			height: 620px;
			border: none;
		}
	</style>
</head>
<body>
<script>
	var query = document.referrer.split('?')[1] || '';
	var page = 'index2.html';
	var ifr = document.createElement('iframe');
	ifr.src = page+'?'+query;
	document.body.appendChild(ifr);
</script>
</body>
</html>